Yamaha;MT-10;118;250;210;13895;111;8.0;
BMW;R Nine T Racer;81;200;219;13450;116;5.3;
Ducati;Panigale V4 Speciale;166.3;299;195;39900;124;6.9;
Lightning Motorcycle;LS-218;150;350.84;224.53;38888;228;0;
Energica;Ego;107;240;258;30000;200;0;
MV Agusta;F4 RC;158.1;302;183;40900;115.0;0;
Aprilia;RSV4 RF;148;305;204;22690;114.6;7;
Suzuki;GSX-R 750;110;278;190;12990;86.3;5.2;
Honda;CBR1000RR Fireblade SP;141;293;195;22990;114;5.7;
Yamaha;YZF-R1M;147.1;290;201;23995;112.4;7.2;
Kawasaki;Ninja H2R;240;400;216;55000;165;0;
KTM;Freeride E-XC;18;90;110;7695;42;0;
KTM;1290 Super Adventure R;118;260;217;17395;140;5.52;
Kawasaki;ZX-10r;147;298;205;20000;116;5.8;
Suzuki;GSX-R1000;136;295;205;14790;117;5.4;
Triumph;Chief Cl;62;193;357;23000;150;5.8;
MV Augusta Brutale;1090 RR;116;265;214;18490;100;6.8;
Triumph;Daytona 675/R;94;258;175;13690;74;5.8;
Victory;Octane;78;193;243;12950;99;6.7;
Yamaha;V-Max;147;220;262;23000;167;6.5;
Harley-Davidson;Fat-BOB;69;195;296;17895;155;5.4;
Triumpf;Tripel Speed S;110;240;214;13575;117;5.2;
Husqvarna;701 SUPERMOTO;52;180;150;9795;67;5.2;
MV Agusta;Brutale 800;103;237;175;13890;83;5.6;
KTM;1290 Superbike Duke R;130;270;195;19598;141;5.6;
Honda;GL1800 Gold Wing;126;180;365;25999;170;5.5;
BMW;S1000 RR;146;220;208;17499;113;6.7;
BMW;R NINE T SCRAMBLER;81;200;220;13150;116;5.3;
Moto Guzzi;  Audace Carbon;     71;195;314;19250;121;10.42;
Moto Guzzi;  V9 Roamer;         40;170;210;9990;65;5;
Honda;       CBR650F;           66;197;213;9190;64;4.7;
Kawasaki;    Vulcan S;          45;180;228;7290;63;5.2;

