VW;Golf 7 R;310;250;5;797;40.675;4.6;        
Audi;RS3;400;280;5;662;55.900;4.3;        
Mercedes;A45 AMG;381;250;5;623;51.951;4.2;        
BMW;m140i;340;250;5;702;42.200;4.4;        
Porsche;GT2 RS;700;340;2;542;285.220;2.8;
Porsche;918 Spyder;887;345;2;2.333;768.026;2.6;        
Nio;EP9;1.342;313;2;427;1.019.151;2.7;
McLaren;P1;916;350;2;600;1.100.000;2.8;        
Skoda;Octavia;184;232;5;1200;36.590;7.9;
Ford;Focus;120;196;5;1620;25.100;10,3;        
VW;Passat;240;238;5;1220;47.250;6.3;
Renault;Megan;163;214;5;1090;32.190;8.8;        
Audi;Q5 2.0 TFSI;252;237;5;1050;40.000;6.3;        
BMW;X50i;450;250;5;820;78.000;4.9;        
Land Rover;Range Rover Sport SVR;575;280;5;810;133.000;4.5;        
Volvo;XC90 T8 Hybrid;320;230;4;2500;81.000;5.6;        
BMW;i3s 94 Ah;183;160;5;280;41.150;6.9;
VW;Polo GTI;200;237;5;677;23.950;6.7;        
Opel;Corsa OPC;207;230;5;600;24.790;6.8;
Abarth;695 Biposto;190;230;2;564;39.900;5.9;        
Opel;Zafira 1.6 CDTI;136;193;7;1400;23.000;11.2;        
Ford;Galaxy 2.0 TDCI;209;214;7;1230;33.000;8.8;        
VW;Touran 2.0 TDI;190;220;7;1200;38.000;8.2;        
Tesla;Model X P100D;773;250;7;450;156.000;3.1;        
Nissan;Navara;163;172;5;1.000;29.575;11.8;        
Mercedes;X-Klasse;258;205;5;811;37.294;7.9;
VW;Amarok;180;180;5;1000;43.207;11.3;
Dodge;Ram;401;170;5;328;42.200;7.3;        
Alfa;Giulia;280;240;5;711;47.800;5.2;
Dodge;Challenger SRT Demon;825;300;4;300;85.000;2.3;        
BMW;M5;600;305;5;680;110.000;3.5;
Honda;NSX;581;308;2;590;180.000;3.4;